#JPA database connection
spring.datasource.url=jdbc:mysql://localhost:3306/reservly_db
spring.datasource.username=root
spring.datasource.password=papimaciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.username=reservlylodging@gmail.com
spring.mail.password=jgobityfdqurychz

##SECRET##
secretKey = f9i4gu83nfl0jk379kpapimaciano94
paystackSecretKey = sk_test_b4cd180b9403bff62f8283a0e68bebc362034aa6
