#JPA database connection
spring.datasource.url=jdbc:mysql://localhost:3306/reservly_db
spring.datasource.username=root
spring.datasource.password=papimaciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=debug

#spring.mail.username=reservlylodging@gmail.com
#spring.mail.password=jgobityfdqurychz

#Memcached
memcached.service.host = localhost
memcached.service.port = 11211

##SECRET##
app.jwt_secret= f9i4gu83nfl0jk379kpapimaciano94 

paystack.SecretKey = sk_test_538d877818421fce0d54773f4bdc7980e19bff36

